{"name":"Jiarui Liu","short_name":"Jiarui Liu","lang":"en-us","theme_color":"#D08770","background_color":"#D08770","icons":[{"src":"/media/icon_huc7d748d8681cbd4a8dc77c635a46011c_63511_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_huc7d748d8681cbd4a8dc77c635a46011c_63511_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}